table {
    width: 100%;
    font-family: inherit;

    border: 1px solid rgb(0, 0, 0, 0.1);
    border-bottom: none;
    border-collapse: collapse;
}

.table-wrapper {
    max-width: 90vw;
    overflow-x: auto;
}

tbody tr:last-of-type {
    border-bottom: none;
}

th {
    text-align: left;
    text-transform: capitalize;
    padding: 0.8rem 1rem;
    background-color: #f2f2f2;
}

td {
    color: rgb(0, 0, 0, 0.8);
    padding: 0.8em 1rem;
    border-bottom: 1px solid rgb(0, 0, 0, 0.1);
}

.bit-table-cell {
    display: -webkit-box;
    line-clamp: 3;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

tr {
    transition: 0.2s ease-out allow-discrete;
}

tbody tr:hover {
    background-color: rgba(197, 197, 197, 0.1);
}

th:first-child,
td:first-child {
    padding-left: 2rem;
}

th:last-child,
td:last-child {
    padding-right: 2rem;
}

td.center,
th.center {
    text-align: center;
}

td.fit,
th.fit {
    width: 20px;
}

td.right,
th.right {
    text-align: right;
}

.table-footer {
    padding: 0.8rem 1rem;
    opacity: 0.6;
    width: 100%;
}

tr:not(tr:hover) td:is(.onHover)>* {
    /* transition: 0.1s ease-in-out; */
    opacity: 0;
}

.card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-template-rows: repeat(auto-fit, 1fr);
    /* align-items: start; */
    gap: 1rem;
}

.bit-table-card {
    display: flex;
    align-content: start;
    flex-wrap: wrap;
    row-gap: 0.8rem;
    padding: 1rem 1.25rem;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.bit-table-card p label {
    font-weight: bold;
    text-transform: capitalize;
    font-size: 0.8rem;
    opacity: 0.6;
}

.bit-table-card p {
    flex-grow: 1;
    display: -webkit-box;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin: 0;
}