.minimal-container {
    min-height: 100dvh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 2rem;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

header .title {
    font-size: 1.25rem;
    /* font-weight: bold; */
}

header nav {
    display: flex;
    justify-content: center;
    align-items: center;
    /* column-gap: 1.5rem; */
}

header nav li {
    padding: 0 1rem;
}

.sub-menu {
    opacity: 0;
    width: 100vw;
    height: calc(100dvh - 5rem);
    position: absolute;
    padding: 0 5%;
    top: 5rem;
    left: 0;
    transition: opacity 500ms cubic-bezier(0.165, 0.84, 0.44, 1);
    background-color: white;
    z-index: -1;
}


li:hover .sub-menu {
    opacity: 1;
    z-index: 10;

}

h2{
    margin-top: 2rem;
    font-size: 2rem;
}

ul,
li {
    list-style: none;
    text-decoration: underline dashed;
    /* transition: all 100ms cubic-bezier(0.165, 0.84, 0.44, 1); */
}

li:hover {
    text-decoration: underline dashed;
    cursor: pointer;
    opacity: 1;
}

nav:hover li:not(:hover) {
    opacity: 0.5;
    text-decoration: none;
}

header,
main,
footer {
    width: 90%;
    margin: 0 auto;
}


.boxes{
    display: grid;
}
.boxes .box{
    background-color: rgb(192, 226, 255);
}